# selenium-framework

./: default.properties  pom.xml  userdetails.properties
src/main/java/com/openselenium/selenium/core/: Browser.java
src/main/java/com/openselenium/selenium/utility/: ExcelUtil.java  PropertyFileReaderUtil.java  ScreenShotUtil.java
src/test/java/com/openselenium/selenium/pageobjects/: NavigationMenu.java
src/test/java/com/openselenium/selenium/testcase/: MenuNavigation.java
